button {
  font-size: 16px;
  width: 100%;
  bottom: 15px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 0 0;
  grid-template-areas:
    ". . . form form form . . "
    ". . . form form form . . "
    ". . . form form form . . "
    ". . . form form form . . "
    ". . . form form form . . "
}

form {
  grid-area: form;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0 0;
  grid-template-areas:
     ". username username ."
    ". email email ."
    ". password password ."
    ". cp cp ."
    ". account account .";
}

.username {
  grid-area: username;
}

.email {
  grid-area: email;
}

.password {
  grid-area: password;
}

.confirm_password {
  grid-area: cp;
}

.account {
  grid-area: account;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 0;
  grid-template-areas:
    "forget . signup";
}

.forget {
  grid-area: forget;
}

.signup {
  grid-area: signup;
}
